[site:children]
www
docker

[site:vars]
website=mysite.ltd

[www]
stoprod-pres01
stoprod-pres02
lonprod-pres01
lonprod-pres02

[www:vars]
website=www.mysite.ltd

[site-www]
stoprod-pres01
stoprod-pres02
lonprod-pres01
lonprod-pres02

[docker]
stoext-docker01
stoext-docker02
stoint-docker01
stoint-docker02
stoint-docker03
nyctest-docker01

[docker:vars]
foo=2
bar=1

[site-docker]
stoext-docker01
stoext-docker02
stoint-docker01
stoint-docker02
stoint-docker03
nyctest-docker01

[app]
stoext-docker01

[sto]
stoprod-pres01
stoprod-pres02
stoext-docker01
stoext-docker02
stoint-docker01
stoint-docker02
stoint-docker03

[sto:vars]
search=sto.mysite.ltd

[lon]
lonprod-pres01
lonprod-pres02

[lon:vars]
search=lon.mysite.ltd

[prod]
stoprod-pres01
stoprod-pres02
lonprod-pres01
lonprod-pres02

[ext]
stoext-docker01
stoext-docker02

[int]
stoint-docker01
stoint-docker02
stoint-docker03

[pres]
stoprod-pres01
stoprod-pres02
lonprod-pres01
lonprod-pres02

[internt]
stoint-docker01
stoint-docker02
stoint-docker03

[nyctest]
nyctest-docker01
